RGS7BP
CA4
CPNE6
GSTA1
COL9A1
GLYAT
MYH7
DMRTC1B
CYP2W1
FCAMR
LOC388387
ART4
C1QL2
FAM150B
NPY5R
NRSN1
ADH1C
DACH2
SCGN
FAM123C
SHH
C21orf62
SLC22A7
SSTR5
SLC7A10
CAMKV
ST8SIA3
NR1H4
LOC285733
PABPC1L2B
PI16
CD5L
P2RX2
ACSM2A
PTPRQ
KCNB1
CD300LG
MPPED1
LOC146336
PAH
FGF19
HEPACAM
RAB3C
EDN3
PCDH8
C14orf180
LGI1
C12orf27
MYH6
C9orf71
SLC22A11
GSTA2
POU3F3
DCX
HEPN1
ADRA1A
DLK1
AGXT2
GABRG1
PRODH2
ADH1A
RFX4
SLC17A3
ACTL6B
MYOC
ACSM2B
SLC17A1
LRRC3B
DPYSL5
SLC17A2
SLC22A6
TAC3
SLC22A12
