ABHD12B
C9orf171
CYP27C1
LOC100144604
ELAVL3
AQP5
SORCS3
FCER1A
SCGB1A1
UPK1A
KLK14
SLC4A1
TDRD1
CWH43
DSC1
A2BP1
VSIG2
NXPH1
C13orf30
SLC6A4
GRIA4
TRH
PIRT
TMEM132C
BMP5
CLDN6
ELF5
UPK1B
FAM123A
DRD2
ANKRD30A
KIAA1210
GPR12
UMODL1
ROBO2
IRX4
LOC723809
PRND
CELF3
SYNPR
CALML5
ATP6V0A4
SHANK1
LPPR5
KHDRBS2
C11orf87
LHFPL3
POU6F2
HEPACAM2
LRRC36
TCL6
ZNF536
SLC35D3
SRRM4
TRHDE
ACTL6B
WIF1
TMEM229A
DACH2
SLC9A4
KLK12
MMP8
HOTAIR
GPR81
POU3F2
STXBP5L
TMEM213
FER1L6
SOSTDC1
NELL1
LOC283392
AQP2
BPIL1
HS3ST5
KCNH8
HOXC11
C1orf64
MOG
RGS7
COL2A1
FEV
HOXC10
GJB7
ZNF560
SEZ6
ADAMTS19
GABRR1
PRMT8
LECT1
